# g4-xray-mcp

./: README.md
.github/ISSUE_TEMPLATE/: bug.md  task.md
.github/workflows/: release-pipline.yml
docker/: mcp-xray.Dockerfile
src/: .mcp.json  G4.slnx
src/Mcp.Xray/: Mcp.Xray.csproj  Mcp.Xray.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Mcp.Xray.Cli/: Mcp.Xray.Cli.csproj  Program.cs  appsettings.json
src/Mcp.Xray.Domain/: G4Domain.cs  IDomain.cs  Mcp.Xray.Domain.csproj
src/Mcp.Xray.Domain/Clients/: JiraClient.cs  XpandClient.cs
src/Mcp.Xray.Domain/Definitions/: add-xray-tests-to-folder.json  add_xray_tests_to_plan.json  get-xray-test.json  get_xray_tool_metadata.json  new-xray-test-plan.json  new-xray-test.json  new_xray_test_repository_folder.json  resolve-xray-folder-path.json  update-xray-test.json
src/Mcp.Xray.Domain/Exceptions/: JiraIssueNotCreatedException.cs  XrayTestCaseNotAppliedException.cs  XrayTestRepositoryFolderNotCreatedException.cs  XrayTestRepositoryFolderNotFoundException.cs  XrayTestStepNotCreatedException.cs
src/Mcp.Xray.Domain/Extensions/: ControllerUtilities.cs  LocalExtensions.cs
src/Mcp.Xray.Domain/Formatters/: PlainTextInputFormatter.cs
src/Mcp.Xray.Domain/Framework/: JiraCommandInvoker.cs  JiraCommands.cs  XpandCommands.cs
src/Mcp.Xray.Domain/Middlewares/: ErrorHandlingMiddleware.cs
src/Mcp.Xray.Domain/Models/: ContextEntries.cs  CopilotInitializeResponseModel.cs  CopilotRequestModel.cs  CustomFieldModel.cs  GenericErrorModel.cs  HttpCommand.cs  JiraAuthenticationModel.cs  McpInitializeResponseModel.cs  McpRequestModel.cs  McpToolModel.cs  NewIssueModelBase.cs  NewTestPlanModel.cs  TestCaseModel.cs  ToolOutputSchema.cs  ToolsErrorModel.cs
src/Mcp.Xray.Domain/Repositories/: CopilotRepository.cs  ICopilotRepository.cs  IToolsRepository.cs  IXrayRepository.cs  ToolsRepository.cs  XrayRavenRepository.cs  XrayXpandRepository.cs
src/Mcp.Xray.Settings/: AppSettings.cs  Mcp.Xray.Settings.csproj
src/Mcp.Xray.Settings/Models/: JiraOptionsModel.cs
src/Mcp.Xray/Controllers/: PingController.cs  PingForecastController.cs  ToolsController.cs
src/Mcp.Xray/Properties/: launchSettings.json
