<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyVersion>10.0.0.0</AssemblyVersion>
		<FileVersion>10.0.0.0</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>

		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib1040-1049 -->
		<NoWarn>$(NoWarn);SYSLIB1045;IDE0130;CA1873;IDE0079</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\get_interactive_token.txt" />
		<EmbeddedResource Include="Resources\get_token.txt" />
		<EmbeddedResource Include="Definitions\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="G4.Converters" Version="2025.8.11.43" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mcp.Xray.Settings\Mcp.Xray.Settings.csproj" />
	</ItemGroup>

</Project>
